{
  "name": "club-portal",
  "version": "2.0.0",
  "description": "Full featured Club Management Portal with SQLite and Sidebar UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}